PORT=5000 
MONGO_URI=mongodb+srv://Vijayalaxmi:vjisbest101@cluster0.dq7sft0.mongodb.net/shreyas?retryWrites=true&w=majority
JWT_SECRET=shreyas_super_secret
RESEND_API_KEY=re_e88GkuWL_9bf8NHX9WW6ktMWC3tfRoKTb
FRONTEND_URL=https://shreyas-academy-uggx.vercel.app
NODE_ENV=production


